{
	"extends": "next/core-web-vitals",
	"rules": {
		"react/jsx-no-target-blank": "off",
		"@next/next/link-passhref": "off",
		"react/display-name": "off",
		"react-hooks/exhaustive-deps": "off",
		"react/no-unescaped-entities": "off",
		"jsx-a11y/alt-text": "off",
		"@next/next/no-img-element": "off",
		"react/jsx-key": "off",
		"import/no-anonymous-default-export": "off",
		"react-hooks/rules-of-hooks": "off"
	}
}
