{
	"name": "open-alpha",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start -p $PORT"
	},
	"dependencies": {
		"@monaco-editor/react": "^4.2.1",
		"axios": "^0.21.1",
		"html2canvas": "^1.1.4",
		"material-design-icons": "^3.0.1",
		"next": "^11.1.0",
		"next-auth": "^3.28.0",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-flow-renderer": "^9.6.5",
		"react-hook-form": "^7.13.0",
		"react-pdf": "^5.3.2",
		"react-unity-webgl": "^8.4.2",
		"sass": "^1.35.1",
		"swiper": "^6.7.5",
		"use-sound": "^4.0.1"
	},
	"devDependencies": {
		"@babel/core": "^7.15.0",
		"monaco-editor": "^0.26.1"
	}
}
